{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "[SUPABASE_URL_HERE]",
    "Key": "[SUPABASE_KEY_HERE]"
  },
  "Billing": {
    "RatePerMinute": 0.15
  }
}
